<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .table3 th,td{
        border: 2px solid black;
        border-collapse: collapse;
        text-align:center;
        width: 100%;
        padding: 20px;
      }

      .card {
        box-shadow:  0 4px 10px 0 rgba(0, 0, 0, 0.5);
        max-width: 300px;
        margin-left: 450px;
        margin-bottom: 10px;
        text-align: left;
        background-color: white;
      }

      .card1{
        box-shadow:  0 4px 10px 0 rgba(0, 0, 0, 0.5);
        max-width: 300px;
        margin-left: 760px;
        margin-top: -568px;
        margin-bottom: 10px;
        text-align: left;
        background-color: white;
      }

      .card2{
        box-shadow:  0 4px 10px 0 rgba(0, 0, 0, 0.5);
        max-width: 300px;
        margin-left: 350px;
        margin-bottom: 10px;
        text-align: left;
        background-color: white;
      }

      .card3{
        box-shadow:  0 4px 10px 0 rgba(0, 0, 0, 0.5);
        max-width: 300px;
        margin-left: 660px;
        margin-top: -601px;
        margin-bottom: 10px;
        text-align: left;
        background-color: white;
      }

      .card4{
        box-shadow:  0 4px 10px 0 rgba(0, 0, 0, 0.5);
        max-width: 300px;
        margin-left: 971px;
        margin-top: -601px;
        margin-bottom: 10px;
        text-align: left;
        background-color: white;
      }

      .card5{
        box-shadow:  0 4px 10px 0 rgba(0, 0, 0, 0.5);
        max-width: 300px;
        margin-left: 110px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: left;
        background-color: white;
      }

      .card6{
        box-shadow:  0 4px 10px 0 rgba(0, 0, 0, 0.5);
        max-width: 300px;
        margin-left: 447px;
        margin-top: -570px;
        margin-bottom: 10px;
        text-align: left;
        background-color: white;
      }

      .card7{
        box-shadow:  0 4px 10px 0 rgba(0, 0, 0, 0.5);
        max-width: 300px;
        margin-left: 780px;
        margin-top: -570px;
        margin-bottom: 10px;
        text-align: left;
        background-color: white;
      }

      .card8{
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
        max-width: 300px;
        margin-left: 1111px;
        margin-top: -570px;
        margin-bottom: 10px;
        text-align: left;
        background-color: white;
      }

      .card9{
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
        max-width: 300px;
        margin-left: 280px;
        margin-bottom: 10px;
        text-align: left;
        background-color: white;
      }

      .card10{
        box-shadow:  0 4px 10px 0 rgba(0, 0, 0, 0.5);
        max-width: 300px;
        margin-left: 620px;
        margin-top: -699px;
        margin-bottom: 10px;
        text-align: left;
        background-color: white;
      }

      .card11{
        box-shadow:   0 4px 10px 0 rgba(0, 0, 0, 0.5);
        max-width: 300px;
        margin-left: 959px;
        margin-top: -699px;
        margin-bottom: 15px;
        text-align: left;
        background-color: white;
      }

      .title{
        color : black;
        font-size : 20px;
        text-align : left;
        padding-left: 15px;
      }

      .content{
        padding-left: 15px;
      }

      .desain{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="table">
      <table>
        <tr bgcolor=#F2DDA4>
          <td>
            <marquee class="p1" direction="right" scrollamount="15">
                <img src="img/full/logo.png" alt="Logo ukm" style="width: 100px;">
                <p>Selamat Datang</p>
                <p>UKM Renang</p>
                <p>Universitas Ma Chung</p>
            </marquee>
          </td>
        </tr>
      </table>
    </div>

  <ul>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="events.html">Events</a>
      <a href="contactus.html">Contact Us</a>
      <a href="registration.html">Registration</a>
      <a href="aboutus.html">About Us</a>
    </div>
  </ul>

  <table class="table3" style="width:100%">
    <tr style="height:250px">
      <th valign=center style="width:50%">
        Visi <br>
        UKM renang mempunyai misi agar dapat mengajarkan kesemua orang dapat berenang dengan jarak 5 dan 10 Meter. Dan Menjadi komunitas yang <br>
        memiliki keseimbangan antara intelektual dan kesehatan, serta mampu memberikan sumbangan untuk mengharumkan nama Universitas dan dapat <br>
        mengharumkan nama negara.
      </th>
      <th valign=center style="width:50%">
        Misi <br>
        mensejahterahkan member dari UKM renang Universitas Ma Chung ini dan <br>
        tidak membebani anggota yang join. UKM renang juga memberikan pelatihan- <br>
        pelatihan baik bagi anggota yang belum bisa berenang hingga yang sudah <br>
        memiliki prestasi di bidang renang, dengan segala fasilitas yang ada,<br>
        juga mendukung para mahasiswa yang ingin menjadi atlit rennag yang <br>
        ingin berpertasi di bidang olahraga renang.
      </th>
    </tr>
  </table>

  <br>

  <div class="desain">
    <h3 style="font-size: 35px;"> Hal Yang Dipeljari dalam UKM renang </h3>
    <p style="font-size: 25px"> UKM Renang mempelajari hal-hal dasar dalam berenang, selain itu ukm renang juga mempelajari <br>
        1. Gaya Dada <br>
        2. Gaya Bebas <br>
        3. Gaya Punggung <br>
        4. Gaya Kupu - Kupu.
    </p>
  </div>

  <br>

  <h1 style="text-align: center; letter-spacing: 4px;"> <b>Struktur Jabatan UKM Renang</b> </h1>

  <h2 style="text-align: center; font-size: 35px;"> Penanggung Jawab </h2>

  <div class="card">
    <img src="img/full/penanggungjawab1.png" alt="John" style="width:100%">
    <p class="title" style="text-align: center"><b>Alexander Melvin Wijaya S,Pd <br> Penanggung Jawab 1</b></p>
    <p class="content">
      Nama Panggilan : Alex <br>
      Umur           : 25 tahun.<br>
      Hobi           : Berenang, Travelling</p>
    <br>
  </div>

  <div class="card1">
    <img src="img/full/penanggungjawab2.png" alt="John" style="width:100%">
    <p class="title" style="text-align: center"><b>Sabrina Susilowati S,Pd <br> Penanggung Jawab 2</b></p>
    <p class="content">
      Nama Panggilan : Sabrina <br>
      Umur           : 22 tahun.<br>
      Hobi           : Berenang, Ngoding</p>
    <br>
  </div>

  <br>

  <h2 style="text-align: center; font-size: 35px;"> Badan Pengurus Harian </h2>

  <div class="card2">
    <img src="img/full/ketua.png" alt="John" style="width:100%">
    <p class="title" style="text-align: center"><b>Adelio Suparman <br> Ketua</b></p>
    <p class="content">
      Nama Panggilan : lio <br>
      Umur           : 20 tahun.<br>
      Hobi           : Pingpong, E-sport
      Jabatan        : Ketua</p>
    <br>
  </div>

  <div class="card3">
    <img src="img/full/sekretaris.png" alt="John" style="width:100%">
    <p class="title" style="text-align: center"><b>Ayu Permata Sari <br> Sekretaris</b></p>
    <p class="content">
      Nama Panggilan : Ayu <br>
      Umur           : 19 tahun.<br>
      Hobi           : Catur, Berenang
      Jabatan        : Sekretaris</p>
    <br>
  </div>

  <div class="card4">
    <img src="img/full/bendahara.png" alt="John" style="width:100%">
    <p class="title" style="text-align: center"><b>Aileen Casandra Putri <br> Bendahara</b></p>
    <p class="content">
      Nama Panggilan : Aileen <br>
      Umur           : 20 tahun.<br>
      Hobi           : Travelling, Fotografi
      Jabatan        : Bendahara</p>
    <br>
  </div>

  <div class="desain">
    <h3 style="font-size: 35px;"> Deskripsi UKM Renang </h3>
    <p style="font-size: 25px"> UKM Renang ini Bertujuan untuk meningkatkan dan meanikan bakat renang yang terpendam dalam diri seseorang. <br>
        Selain itu kami juga ingin mengajarkan kepada orang-orang bawha Olahraga renang ini bukanlah hal yang susah <br>
        karena dapat menguasai renang ini juga dapat berguna sebagai pertahanan diri jika terjadi hal-hal yang tidak <br>
        diinginkan. Jadi kami memberikan sarana UKM ini untuk membantu kalian.  </p>
  </div>

  <h3 style="text-align: center; font-size: 35px;"> Profile Anggota UKM Renang </h3>

  <div class="card5">
    <img src="img/full/anggota1.png" alt="John" style="width:100%">
    <p class="title" style="text-align: center"><b>Nicholas Alexander Suparto <br> Anggota 1</b></p>
    <p class="content">
        Nama Panggilan : Nicho <br>
        Umur           : 18 tahun.<br>
        Hobi           : Lari, Jalan Pagi</p>
    <br>
  </div>

  <div class="card6">
    <img src="img/full/anggota2.png" alt="John" style="width:100%">
    <p class="title" style="text-align: center"><b>Chichi Purnama Sari <br> Anggota 2</b></p>
    <p class="content">
        Nama Panggilan : Chichi <br>
        Umur           : 19 tahun.<br>
        Hobi           : Travelling, Menyanyi</p>
    <br>
  </div>

  <div class="card7">
    <img src="img/full/anggota3.png" alt="John" style="width:100%">
    <p class="title" style="text-align: center"><b>Brian Kristanta Putra <br> Anggota 3</b></p>
    <p class="content">
        Nama Panggilan : Brian <br>
        Umur           : 20 tahun.<br>
        Hobi           : E-Sport, Editing</p>
    <br>
  </div>

  <div class="card8">
    <img src="img/full/anggota4.png" alt="John" style="width:100%">
    <p class="title" style="text-align: center"><b>Lucy oktavia <br> Anggota 4</b></p>
    <p class="content">
        Nama Panggilan : Lucy <br>
        Umur           : 28 tahun.<br>
        Hobi           : Fotografi, Memasak</p>
    <br>
  </div>

  <h3 style="text-align: center; font-size: 35px;"> Jenis Kegiatan </h3>

  <div class="card9">
    <img src="img/full/kolam5i.png" alt="John" style="width:100%">
    <p class="title" style="text-align: center"><b> Renang 5M </b></p>
    <p class="content" style="font-size: 20px">
      Deskripsi Kegiatan : <br>
      UKM Menyediakan Kegiatan renang <br> 5 Meter, untuk melatih peserta agar <br>
      siap untuk mengikuti lomba untuk mewakili Univertas Ma Chung.</p>
    <br>
  </div>

  <div class="card10">
    <img src="img/full/kolam10i.png" alt="John" style="width:100%">
    <p class="title" style="text-align: center"><b> Renang 10M </b></p>
    <p class="content" style="font-size: 20px">
      Deskripsi Kegiatan : <br>
      UKM Menyediakan Kegiatan renang <br> 10 Meter, untuk melatih peserta agar <br>
      siap untuk mengikuti lomba untuk mewakili Univertas Ma Chung.</p>
    <br>
  </div>

  <div class="card11">
    <img src="img/full/poolparty.png" alt="John" style="width:100%">
    <p class="title" style="text-align: center"><b>Pool Party</b></p>
    <p class="content" style="font-size: 20px">
      Deskripsi Kegiatan : <br>
      UKM Menyediakan Kegiatan Pool <br> Party untuk mahasiswa yang ingin mengadakan acara dan meminjam <br>
      sarana kolam renang UKM kami.</p>
    <br>
  </div>

  <div class="footer">
    <p>&copy Copyright 2020 by samuel</p>
  </div>


  </body>
</html>
