<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homepage UKM Renang</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .table3 th,td{
        border: 2px solid black;
        border-collapse: collapse;
        text-align:center;
        width: 100%;
        padding: 20px;
      }

      .gallery {
        border: 1px solid #fff;
        background-color: rgba(0,0,0,0);
        opacity: 0.3;
        margin: 20px;
        margin-left: 0px;
        width: 100%;
      }

      .gallery:hover{
        border: 1px solid #fff;
        opacity: 1.0;
      }

      .gallery img {
        width: 100%;
        height: 300px;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      .gallery {
        border: 1px solid #fff;
        background-color: rgba(0,0,0,0);
        opacity: 0.3;
        margin: 20px;
        margin-left: 0px;
        width: 100%;
      }

      .gallery:hover{
        border: 1px solid #fff;
        opacity: 1.0;
      }

      .gallery img {
        width: 100%;
        height: 300px;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }

      h3 {
        text-align: center;
      }

  </style>
  </head>
  <body>
  <div class="container">
    <div class="table">
      <table>
        <tr bgcolor=#F2DDA4>
          <td>
            <marquee style="border-top: 0px; border-right: 0px;" class="p1" direction="right" scrollamount="15">
              <img src="img/full/logo.png" alt="Logo ukm" style="width: 100px;">
              <p>Selamat Datang</p>
              <p>UKM Renang</p>
              <p>Universitas Ma Chung</p>
            </marquee>
          </td>
        </tr>
      </table>
    </div>

  <ul>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="events.html">Events</a>
      <a href="contactus.html">Contact Us</a>
      <a href="registration.html">Registration</a>
      <a href="aboutus.html">About Us</a>
    </div>
  </ul>

  <h3>Gallery</h3>
  <div class="responsive">
    <div class="gallery">
      <img src="img/full/rng1.jpg" alt="Foto Kompetisi Renang">
      <div class="desc">Foto Kompetisi Renang 2018</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <img src="img/full/rng2.jpg" alt="futsal">
      <div class="desc">Foto Kompetisi Renang 2019</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <img src="img/full/rng3.jpg" alt="futsal">
      <div class="desc">Foto Kompetisi Renang 2019</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <img src="img/full/rng4.jpg" alt="futsal">
      <div class="desc">Foto Kompetisi Renang 2020</div>
    </div>
  </div>

  <h2 style="text-align: center; font-size: 50px;"> News Information </h2>

  <table style="width:100%;">
    <tr>
      <td rowspan="4" style="font-size: 50px;"> <b>Dasboard</b> </td>
    </tr>
  </table>

  <table class="table3" style="width:100%">
    <tr style="height:250px">
      <th valign=top style="width:50%; text-align:left; border-top: 0px;">
        <marquee scrollamount="15"> News Information </marquee> <br>
        1. Penanggung Jawab 1 2020 &nbsp;&nbsp;&nbsp; : Alexander Melvin Wijaya S,Pd <br>
        2. Penanggung Jawab 2 2020 &nbsp;       : Sabrina Susilowati S,Pd <br>
        3. Ketua Periode 2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Adelio Suparman <br>
        4. Sekretaris Periode 2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Ayu Permata Sari <br>
        5. Bendahara Periode 2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  : Aileen Casandra Putri
      </th>
    <tr>

  <table class="table3" style="width:100%">
    <tr style="height:250px">
      <th valign=center style="width:50%;">
        Apa itu UKM Renang? <br>
        UKM renang adalah Unit Kegiatan Mahasiswa dalam suatu kampus. dalam hal ini Universitas Ma Chung Menyediakan salah satu UKM Renang Untuk<br>
        mahasiswa yang berminat untuk mengembangkan bakat mereka dalam bidang olahraga renang.
      </th>
      <th valign=top style="width:50%; text-align: left;">
        Sarana dalam UKM renang Univertas Ma Ma Hhung <br>
        1. Kolam Renang 5M <br>
        2. Kolam Renang 10M <br>
        3. Toilet Pria <br>
        4. Toilet Wanita <br>
        5. Air hangat <br>
        6. Sauna
      </th>
    </tr>
    <tr height="250px">
      <th valign=center style="width:20%; font-size: 30px;">
        Jadwal Pelaksanaan UKM Renang Setiap <br>
        1. Senin (16.00 - 18.00) <br>
        2. Selasa (18.00 - 19.30) <br>
        3. Sabtu (07.00 - 09.30)
      </th>
      <th valign=top style="width:20%;">
        Apa sih yang membuat UKM Renang terkenal? <br>
        karena UKM Renang di Universitas Ma Chung Sudah dikenal sampai tingkat nasional karena UKM Renang Universitas Ma Chung Sudah sering <br>
        mengikuti lomba-lomba di  tingkat nasional, provisi, Kabupaten kota.<br>
      </th>
    </tr>
  </table>

  <div class="footer">
    <p>&copy Copyright 2020 by samuel</p>
  </div>
</div>
  </body>
</html>
